<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Your website is ready to use</title>
	<style type="text/css">
		body {
			text-align: center;
			margin: 0;
			padding: 0;
		}
		body, h4 {
			font: 12px/16px arial, helvetica, sans-serif;
		}
		h1 {
			font-size: 17px;
			margin: 0;
			padding-top: 2px;
		}
		img {
			border: none;
		}
		a {
			color: #00f;
		}
		#pageboundary {
			margin: 30px auto;
			text-align: left;
			width: 491px;
		}
		div#header {
			margin: 20px 4px;
			background: #f3f3f3;
			padding: 10px 15px;
		}
		.feature {
			color: #333;
			padding-left: 7px;
			margin-top: 15px;
		}
		.feature {
			padding: 4px;
			background: url(corner-red.gif) no-repeat;
		}
		.inner {
			border: 7px solid #E1E5E7;
			padding: 0px 0px 50px 0px;
		}
		.feature h3 {
			margin-top: 0;
			background: #D52721 url(hdr_bg.gif) repeat-x;
			padding: 7px 10px;
			color: #fff;
		}
		.feature p, h4 {
			margin: 0 0 8px 0;
		}
		h4 {
			font-weight: bold;
			margin: 0 10px;
		}
		.feature .instruction {
			margin: 0 10px 8px 10px;
		}
		.important {
			color: #c00;
			font-weight: bold;
		}
		#htdocs {
			float: left;
			margin: 12px 18px;
		}
		#uploadinfo {
			margin-left: 140px;
			margin-right: 10px;
		}
		#uploadinfo h4 {
			margin: 0;
		}
		input {
			padding: 2px 8px 2px 8px;
		}

	</style>
</head>

<body>
	<div id="pageboundary">
		<div id="header">
			<h1>Your band, Tired Souls, is now ready to usel</h1>
		</div>
		
		<div class="feature">

			<div class="inner">
				<h3><img src="http://media.fasthosts.co.uk/htdocs-reminder/hdr_websiteowner.gif" alt="Website owner" /></h3>
				<p class="instruction">All you need to do now is simply create and upload your website files.</p>
				<img src="http://media.fasthosts.co.uk/htdocs-reminder/htdocs.gif" alt="htdocs folder" id="htdocs" />
				<div id="uploadinfo">
					<h4>Upload your music using FTP</h4>
					
					<p class="important">Ensure that you upload your files to the HTDOCS folder</p>
				</div>

			</div>
		</div>

	</div>
																																																																																																																							                                                                                                            
</body>
</html>
